:root
{
    /*CORES*/
    --bg-body: rgb(247, 247, 247);
    --bg-header:rgb(255, 255, 255);
    --font-color: coral;

    /*ALTURA-LINHAS*/
    --line-height_H1: 1.2;
    --line-height_H2: 1.4;
    --line-height_P: 1.7;

    /*FONTE-LARGURA*/
    --font-weightH1: 900;
    --font-weightH2: 700;

    /*CLAMP*/
    --font-sizeH1: clamp(2.5rem, 5vw, 3.5rem);
    --font-sizeH2: clamp(1.5rem, 3.5vw, 2rem);
    --font-sizeP: clamp(1rem, 2.5vw, 0.3rem);

}
body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--bg-body);
    font-family: montserrat, sans-serif;
    font-size: var(--font-size);
}

header
{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 10px 110px; /*alinhar/distanciar h1 e nav*/ 
    background-color: var(--bg-header);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
     line-height: var(--line-height_H1);
}

h1
{   
   background-color: var(--bg-header);
   font-weight: var(--font-weightH1);
   font-family: "Vollkorn", serif;
   color: var(--font-color);
    font-size: var(--font-sizeH1);
}

.conteiner
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 20px 110px;
}
.card img {
    width: 100%;            
    height: 300px;         
    object-fit: cover;      
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px;
    display: block;         
    margin: 0;     
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
 }
.card 
{
    padding: 0; 
    background-color: rgb(253, 253, 253);
    border: 1px solid #eee;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden; 

     transition: transform 0.3s ease, box-shadow 0.3s ease;
     transform: translateZ(0) scale(1);
}
.card:hover
{
    transform: translateZ(50px) scale(1.03);
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
  z-index: 10; 
}
.card h2
{
    padding: 20px;
    font-family: "Inconsolata", monospace;
    font-weight: var(--font-weightH1);
    color: rgb(0, 0, 0);
     font-size: var(--font-sizeH2);
    line-height: var(--line-height_H2);
    font-weight: var(--font-weightH2);
    text-align: left;
}
.card p
{
    padding: 0 20px 20px 20px;
    font-family: montserrat, sans-serif;
    color: rgb(50, 50, 50);
      font-size: var(--font-sizeP);
    text-align: left;
    line-height: var(--line-height_P);
    text-align: left;
}
.sect
{
 padding: 20px 110px;
 display: flex;
}
.nav_links 
{
   
    font-size: 1.3rem;
    list-style:none;
    display: flex;
    gap: 20px;
    margin: 0;
    margin-right: 300px;
    background-color: var(--bg-header);
    padding: 20px 0;
    font-family: "Vollkorn", serif;
     font-weight: var(--font-weightH1);
     cursor: pointer;
}

.nav_links_2
{
    list-style:none;
    display: flex;
    gap: 50px;
    margin: 0;
    background-color: var(--bg-header);
}

.nav_links_2 i
{
    color: var(--font-color);
    font-size: 1.7rem;
}

#continueLendo
{
     color: var(--font-color);
    font-weight: 900;
    cursor: pointer;
    text-decoration: underline;
     text-underline-offset: 4px; /*pra deixar a linha mais abaixo*/ 
    text-decoration-thickness: 2px /*deixar a linha mais grossa*/ 

}

blockquote {
    font-family: "Vollkorn", serif;
    font-size: 1.3rem;
    font-style: italic;
    border-left: 6px solid var(--font-color);
    padding: 10px 20px;
    margin: 20px 0;
    background-color: var(--bg-body);
}

time
{
    font-size: 0.9rem;
    color: var(--font-color);
}


@media (min-width: 1400px) {
  .conteiner {
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    padding: 20px 110px;
  }
}


@media (max-width: 1399px) and (min-width: 1024px) {
  .conteiner {
    gap: 45px;
    padding: 20px 80px;
  }
  .nav_links 
  {
    font-size: 1.2rem;
    margin-right: 0;
  }
}


@media (max-width: 1023px) and (min-width: 768px) {
  .conteiner {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px 20px;
  }

  header {
    padding: 10px 40px;
    flex-wrap: wrap;
  }
}


@media (max-width: 767px) {
  .conteiner {
    grid-template-columns: 1fr;
    padding: 20px 20px;
  }

  header {
    flex-direction: row;
    padding: 30px 20px;
    gap: 45px;
  }

  .nav_links {
    flex-direction: row;
    gap:15px;
    font-size: 1.1rem;
    margin-right: 0;
  }

  .nav_links_2
  {
    flex-direction: column;
    gap: 20px;
    font-size: 1.1rem;
    margin-right: 0;
    padding: 10px 15px 0 0;
  }

  .card img {
    height: auto;
  }
}
